<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCB-dn-X1P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kurly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-vh-s0h">
                                <rect key="frame" x="-179" y="-295" width="855" height="1517"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.98039215800000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-fG-krb">
                                <rect key="frame" x="20" y="692" width="374" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eOG-0Z-ZhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFT-NV-RkQ"/>
                                    <segue destination="I9B-tv-kh7" kind="show" id="WX3-La-XaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-cH-shr">
                                <rect key="frame" x="20" y="592" width="374" height="80"/>
                                <color key="backgroundColor" red="0.71582990884780884" green="0.93166834115982056" blue="0.70680707693099976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wBA-36-KGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsT-Kj-kA8"/>
                                    <segue destination="3RC-WU-nOZ" kind="show" id="bAy-IB-00P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itZ-cH-shr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ao-lc-gQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cg9-fG-krb" secondAttribute="bottom" constant="90" id="47n-vP-ZRa"/>
                            <constraint firstAttribute="trailing" secondItem="KDK-vh-s0h" secondAttribute="trailing" constant="-262" id="JU4-W3-Olk"/>
                            <constraint firstItem="KDK-vh-s0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-295" id="P3v-1e-xWw"/>
                            <constraint firstItem="cg9-fG-krb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SOp-dU-Y2x"/>
                            <constraint firstAttribute="bottom" secondItem="KDK-vh-s0h" secondAttribute="bottom" constant="-326" id="Yed-Wv-8nj"/>
                            <constraint firstItem="KDK-vh-s0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-179" id="aYh-SW-tZb"/>
                            <constraint firstItem="cg9-fG-krb" firstAttribute="top" secondItem="itZ-cH-shr" secondAttribute="bottom" constant="20" id="cEy-cr-nH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cg9-fG-krb" secondAttribute="trailing" constant="20" id="elu-HK-BKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itZ-cH-shr" secondAttribute="trailing" constant="20" id="rgu-KQ-SeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2i-My-gPz"/>
                    <connections>
                        <outlet property="loginButton" destination="itZ-cH-shr" id="gSY-cB-sqs"/>
                        <outlet property="signupButton" destination="cg9-fG-krb" id="end-UD-PS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ZWi-fn-1JN">
            <objects>
                <viewController id="I9B-tv-kh7" customClass="SignupViewController" customModule="Kurly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoC-Tw-8qD" customClass="Signup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-LR-AKV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.98039215800000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-IG-16h">
                                <rect key="frame" x="39" y="682" width="336" height="60"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="KIQ-mb-AkP"/>
                                    <constraint firstAttribute="height" constant="60" id="Lwm-IV-DGw"/>
                                </constraints>
                                <color key="textColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-Fw-HuC">
                                <rect key="frame" x="39" y="522" width="336" height="60"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="a0D-dB-UzZ"/>
                                    <constraint firstAttribute="height" constant="60" id="fzi-uH-ma3"/>
                                </constraints>
                                <color key="textColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-qE-gqd">
                                <rect key="frame" x="39" y="602" width="336" height="60"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="AYd-HB-eol"/>
                                    <constraint firstAttribute="height" constant="60" id="y5x-XL-FKj"/>
                                </constraints>
                                <color key="textColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hairBrush" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-n1-KZ9">
                                <rect key="frame" x="195.5" y="236" width="243" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="6KX-Ng-V0Y"/>
                                    <constraint firstAttribute="width" constant="243" id="r5I-bI-inq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-6v-Xj3">
                                <rect key="frame" x="65" y="273" width="221" height="78"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-pT-dud">
                                <rect key="frame" x="100" y="774" width="214" height="68"/>
                                <color key="backgroundColor" red="0.020422929897904396" green="0.012893413193523884" blue="0.0029532047919929028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="y2Y-f4-zlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNM-40-THL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6mV-qE-gqd" firstAttribute="leading" secondItem="wNM-40-THL" secondAttribute="leading" constant="39" id="3VL-IS-uE4"/>
                            <constraint firstItem="cfD-IG-16h" firstAttribute="top" secondItem="6mV-qE-gqd" secondAttribute="bottom" constant="20" id="59H-hD-zym"/>
                            <constraint firstItem="wNM-40-THL" firstAttribute="trailing" secondItem="ADh-pT-dud" secondAttribute="trailing" constant="100" id="7dF-hl-KS8"/>
                            <constraint firstItem="6Zo-Fw-HuC" firstAttribute="top" secondItem="LZx-6v-Xj3" secondAttribute="bottom" constant="171" id="CMK-lK-5zg"/>
                            <constraint firstItem="wNM-40-THL" firstAttribute="bottom" secondItem="ADh-pT-dud" secondAttribute="bottom" constant="20" id="ORM-vx-Q1d"/>
                            <constraint firstItem="wNM-40-THL" firstAttribute="trailing" secondItem="6mV-qE-gqd" secondAttribute="trailing" constant="39" id="PkP-rm-WAF"/>
                            <constraint firstItem="6Zo-Fw-HuC" firstAttribute="leading" secondItem="wNM-40-THL" secondAttribute="leading" constant="39" id="Rl3-sZ-Xwi"/>
                            <constraint firstItem="M2g-LR-AKV" firstAttribute="leading" secondItem="SoC-Tw-8qD" secondAttribute="leading" id="Rzb-hr-Ujq"/>
                            <constraint firstItem="M2g-LR-AKV" firstAttribute="top" secondItem="SoC-Tw-8qD" secondAttribute="top" id="WqG-SM-OAJ"/>
                            <constraint firstItem="LZx-6v-Xj3" firstAttribute="centerX" secondItem="SoC-Tw-8qD" secondAttribute="centerX" constant="-31.5" id="Wr9-hu-2CX"/>
                            <constraint firstItem="6fx-n1-KZ9" firstAttribute="centerX" secondItem="SoC-Tw-8qD" secondAttribute="centerX" constant="110" id="ZFo-UZ-VeL"/>
                            <constraint firstItem="wNM-40-THL" firstAttribute="trailing" secondItem="cfD-IG-16h" secondAttribute="trailing" constant="39" id="bGc-GF-lr7"/>
                            <constraint firstAttribute="bottom" secondItem="M2g-LR-AKV" secondAttribute="bottom" id="gwE-mD-j7n"/>
                            <constraint firstItem="wNM-40-THL" firstAttribute="bottom" secondItem="cfD-IG-16h" secondAttribute="bottom" constant="120" id="hha-bg-lmK"/>
                            <constraint firstAttribute="trailing" secondItem="M2g-LR-AKV" secondAttribute="trailing" id="hm3-Mw-Fto"/>
                            <constraint firstItem="6mV-qE-gqd" firstAttribute="top" secondItem="6Zo-Fw-HuC" secondAttribute="bottom" constant="20" id="ihL-4Q-dnN"/>
                            <constraint firstItem="ADh-pT-dud" firstAttribute="leading" secondItem="wNM-40-THL" secondAttribute="leading" constant="100" id="puV-tB-oVB"/>
                            <constraint firstItem="wNM-40-THL" firstAttribute="trailing" secondItem="6Zo-Fw-HuC" secondAttribute="trailing" constant="39" id="s0g-yj-7Vw"/>
                            <constraint firstItem="cfD-IG-16h" firstAttribute="leading" secondItem="wNM-40-THL" secondAttribute="leading" constant="39" id="vBd-ME-pjF"/>
                            <constraint firstItem="6Zo-Fw-HuC" firstAttribute="top" secondItem="6fx-n1-KZ9" secondAttribute="bottom" constant="134" id="x9b-mR-5i2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Imw-6T-AGr"/>
                    <connections>
                        <outlet property="emailField" destination="6Zo-Fw-HuC" id="on2-Ok-XI8"/>
                        <outlet property="passwordField" destination="cfD-IG-16h" id="q0b-UK-cQp"/>
                        <outlet property="signupButton" destination="ADh-pT-dud" id="rlN-yA-KbE"/>
                        <outlet property="usernameField" destination="6mV-qE-gqd" id="tdK-dn-lva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeT-9G-yuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="412.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lmu-3h-tPf">
            <objects>
                <viewController id="3RC-WU-nOZ" customClass="LoginViewController" customModule="Kurly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3G-vI-JfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-uV-l5v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.98039215800000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-L5-juf">
                                <rect key="frame" x="39" y="602" width="336" height="60"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4qa-Jh-yuL"/>
                                </constraints>
                                <color key="textColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taH-W5-rK3">
                                <rect key="frame" x="39" y="682" width="336" height="60"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iuB-cF-IH1"/>
                                </constraints>
                                <color key="textColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-og-V0Z">
                                <rect key="frame" x="120" y="354" width="174" height="78"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                <color key="textColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissor" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-to-hpB">
                                <rect key="frame" x="87" y="398" width="240" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mPs-iS-wgb"/>
                                    <constraint firstAttribute="height" constant="142" id="v0B-X7-CMo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-Je-D5x">
                                <rect key="frame" x="100" y="774" width="214" height="68"/>
                                <color key="backgroundColor" red="0.020422929897904396" green="0.012893413193523884" blue="0.0029532047919929028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Bc0-mF-9oP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5f-bV-S6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5f-bV-S6I" firstAttribute="bottom" secondItem="taH-W5-rK3" secondAttribute="bottom" constant="120" id="322-z3-899"/>
                            <constraint firstItem="TbW-uV-l5v" firstAttribute="top" secondItem="b3G-vI-JfP" secondAttribute="top" id="DAG-vk-PUj"/>
                            <constraint firstItem="Wa8-to-hpB" firstAttribute="centerX" secondItem="b3G-vI-JfP" secondAttribute="centerX" id="DMm-SO-VzE"/>
                            <constraint firstAttribute="trailing" secondItem="TbW-uV-l5v" secondAttribute="trailing" id="EqO-4s-Dk9"/>
                            <constraint firstItem="u5f-bV-S6I" firstAttribute="bottom" secondItem="gwF-Je-D5x" secondAttribute="bottom" constant="20" id="RHY-lk-KxB"/>
                            <constraint firstItem="TbW-uV-l5v" firstAttribute="leading" secondItem="b3G-vI-JfP" secondAttribute="leading" id="WK7-v8-BsC"/>
                            <constraint firstItem="yfl-L5-juf" firstAttribute="leading" secondItem="u5f-bV-S6I" secondAttribute="leading" constant="39" id="YtH-Nu-G83"/>
                            <constraint firstItem="taH-W5-rK3" firstAttribute="top" secondItem="yfl-L5-juf" secondAttribute="bottom" constant="20" id="b6l-Tf-Ybi"/>
                            <constraint firstItem="tVh-og-V0Z" firstAttribute="centerX" secondItem="b3G-vI-JfP" secondAttribute="centerX" id="dMx-d9-QGT"/>
                            <constraint firstItem="yfl-L5-juf" firstAttribute="top" secondItem="Wa8-to-hpB" secondAttribute="bottom" constant="62" id="dhk-P1-1BO"/>
                            <constraint firstItem="taH-W5-rK3" firstAttribute="leading" secondItem="u5f-bV-S6I" secondAttribute="leading" constant="39" id="eSh-b7-smr"/>
                            <constraint firstItem="u5f-bV-S6I" firstAttribute="trailing" secondItem="taH-W5-rK3" secondAttribute="trailing" constant="39" id="hSM-hi-ns5"/>
                            <constraint firstItem="u5f-bV-S6I" firstAttribute="trailing" secondItem="gwF-Je-D5x" secondAttribute="trailing" constant="100" id="jAF-0A-yl4"/>
                            <constraint firstItem="yfl-L5-juf" firstAttribute="top" secondItem="tVh-og-V0Z" secondAttribute="bottom" constant="170" id="kRe-ZA-fCa"/>
                            <constraint firstItem="gwF-Je-D5x" firstAttribute="leading" secondItem="u5f-bV-S6I" secondAttribute="leading" constant="100" id="lN1-9v-KU6"/>
                            <constraint firstItem="u5f-bV-S6I" firstAttribute="trailing" secondItem="yfl-L5-juf" secondAttribute="trailing" constant="39" id="neA-lF-vdU"/>
                            <constraint firstAttribute="bottom" secondItem="TbW-uV-l5v" secondAttribute="bottom" id="yUr-rh-t2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8D4-Zo-ZKj"/>
                    <connections>
                        <outlet property="loginButton" destination="gwF-Je-D5x" id="rEj-G2-skC"/>
                        <outlet property="passwordField" destination="taH-W5-rK3" id="o7r-un-oC2"/>
                        <outlet property="usernameField" destination="yfl-L5-juf" id="PZo-Sk-q0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beu-HQ-Kgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-241.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feK-Wf-y6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCB-dn-X1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vfJ-tZ-n8n">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.92549026010000002" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.02926679328083992" green="0.02124067023396492" blue="0.035119719803333282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SeE-Gp-qa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgP-HT-Hx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="431" height="426"/>
        <image name="hairBrush" width="1200" height="1200"/>
        <image name="scissor" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
